server {
  listen 443 ssl;
#   listen [::]:443 ssl default_server;
  server_name tnakas.42.de;

  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/key.pem;
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/www/html;
  index index.php index.html;


  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
	include snippets/fastcgi-php.conf;
    fastcgi_pass wp-php:9000;
  }
}

