

server 
{
	listen 443 ssl default_server;
	listen[::]:443 ssl defaul_server

	ssl_certificate /etc/nginx/ssl/tnakas.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/tnakas.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;
	server_name tnakas.42.fr;

	location ~ / 
	{
		try_files $uri $uri/ =404;
	}

	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $doment_root$fastcgi_script_name;
		incude fastcggi_params;
	}
	location ~/\.ht
	{
		deny all;
	}
}
