MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=L3@rnerdb
MYSQL_ROOT_PASSWORD=L3@rnerRoot

WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=L3@rnerdb

SECURE_ADMIN_PASSWORD=L3@rneradmin
SECURE_EDITOR_PASSWORD=L3@rnereditor